<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nvida</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="./index.html" class="brand">
                    <img src="./img/logo_nvidia.png" alt="">
                </a>
                <ul class="links">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./productos.html">Productos </a>
                    </li>
                    <li>
                        <a href="./para-usted.html">Para Usted</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-usted">
            <div class="text">
                <h1 class="bold">NVIDIA Studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic debitis vero culpa non provident incidunt ad delectus ex minus, modi enim earum ipsam aperiam.</p>
                <a class="btn-green" href="#">Comenzar</a>
            </div>
            <div class="img">
                <img src="./img/nvida_studio.jpg" alt="">
            </div>
        </main>
    </div>
    <article class="home-row-1 usted-row-1">
        <div class="wrapper">
            <h2>La mejor forma de <br> <strong class="bold">experimentar la tecnologia</strong></h2>
            <div class="container">
                <div class="container-image big-image"></div>
                <div class="container-image small-1"></div>
                <div class="container-image small-2"></div>
                <div class="container-image small-3"></div>
                <div class="container-image small-4"></div>
            </div>
        </div>
    </article>
    <article class="usted-row-2 wrapper">
        <div class="text">
            <h2>NVIDIA Studio</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</p>

        </div>
    </article>
    <div class="bottom"></div>
</body>

</html>